<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deeppatel.markcalculator.GradingStructure">

    <TextView
        android:id="@+id/txt_ass1"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Assignment 1(out of 10) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_grades"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/txt_grades"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="       Grades"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txt_ass2"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Assignment 2(out of 10) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ass1"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/txt_ass3"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Assignment 3(out of 10) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ass2"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/txt_project"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Project(out of 15) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ass3"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/txt_midexam"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Mid-Exam(out of 25) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_project"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/txt_final"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="FInal-Exam(out of 30) :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_midexam"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/edt_ass1"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/txt_ass1"
        app:layout_constraintTop_toBottomOf="@+id/txt_grades"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/edt_ass2"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/txt_ass2"
        app:layout_constraintTop_toBottomOf="@+id/edt_ass1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_ass3"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/txt_ass3"
        app:layout_constraintTop_toBottomOf="@+id/edt_ass2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_project"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/txt_project"
        app:layout_constraintTop_toBottomOf="@+id/edt_ass3"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/edt_midexam"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/txt_midexam"
        app:layout_constraintTop_toBottomOf="@+id/edt_project"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/edt_finalexam"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/txt_final"
        app:layout_constraintTop_toBottomOf="@+id/edt_midexam"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/btn_total"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_final"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/btn_total"
        app:layout_constraintTop_toBottomOf="@+id/edt_finalexam"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="192dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_total"
        app:layout_constraintVertical_bias="0.142" />

</android.support.constraint.ConstraintLayout>
